[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*


markers =
    dp: design patterns
    changed_name: testing tests naming
    regular: regular tests
    general: general tests